# alcodes-gallery-viewer

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/alcodes/alcodessmgalleryviewer/: App.java  AsmGvrApp.java  MediaConfig.java
src/main/java/com/alcodes/alcodessmgalleryviewer/activities/: AsmGvrMainActivity.java  AsmGvrViewPagerActivity.java  MainActivity.java
src/main/java/com/alcodes/alcodessmgalleryviewer/adapters/: AsmGvrAudioPlayer.java  AsmGvrMainViewPagerAdapter.java  AsmGvrOpenUnknownFile.java  AsmGvrStateBroadcastingVideoView.java  AsmGvrTouchImageView.java  AsmGvrVideoPlayer.java  AsmGvrViewPagerAdapter.java
src/main/java/com/alcodes/alcodessmgalleryviewer/databinding/bindingcallbacks/: AsmGvrDialogImageOptionCallback.java  AsmGvrImageCallback.java  AudioCallback.java  UnknownFileCallback.java
src/main/java/com/alcodes/alcodessmgalleryviewer/dialogs/: AsmGvrImageDialog.java
src/main/java/com/alcodes/alcodessmgalleryviewer/entities/: AsmGvrAudioPlayer.java  AsmGvrMediaConfig.java  AsmGvrOpenUnknownFile.java  AsmGvrStateBroadcastingVideoView.java  AsmGvrTouchImageView.java  AsmGvrVideoPlayer.java
src/main/java/com/alcodes/alcodessmgalleryviewer/fragments/: AsmGvrMainFragment.java  AsmGvrPreviewAudioFragment.java  AsmGvrPreviewImageFragment.java  AsmGvrPreviewUnknowFileFragment.java  AsmGvrPreviewVideoFragment.java  AsmGvrViewPagerFragment.java  MainFragment.java
src/main/java/com/alcodes/alcodessmgalleryviewer/gsonmodels/: AsmGvrMediaConfigModel.java
src/main/java/com/alcodes/alcodessmgalleryviewer/helper/: AsmGvrCheckInternetConnectivityHelper.java  AsmGvrMediaConfig.java  AsmGvrStateBroadcastingVideoView.java
src/main/java/com/alcodes/alcodessmgalleryviewer/utils/: AsmGvrCheckInternetConnectivityHelper.java  AsmGvrDownloadConfig.java  AsmGvrFileDetailsHelper.java  AsmGvrFileProvider.java  AsmGvrMediaConfig.java  AsmGvrNetworkHelper.java  AsmGvrOpenWithConfig.java  AsmGvrShareConfig.java
src/main/java/com/alcodes/alcodessmgalleryviewer/viewmodels/: AsmGvrMainSharedViewModel.java  AsmGvrPreviewAudioViewModel.java  AsmGvrStateBroadcastingVideoViewModel.java
src/main/java/com/alcodes/alcodessmgalleryviewer/views/: AsmGvrCircularProgressBar.java  AsmGvrStateBroadcastingVideoView.java  AsmGvrTouchImageView.java
src/main/res/drawable/: asm_gvr_ic_error_outline_black_128dp.xml  asm_gvr_loading_animation.xml  asm_gvr_music_animation.xml
src/main/res/layout/: asm_gvr_activity_main.xml  asm_gvr_activity_view_pager.xml  asm_gvr_dialog_image_option.xml  asm_gvr_fragment_main.xml  asm_gvr_fragment_preview_audio.xml  asm_gvr_fragment_preview_image.xml  asm_gvr_fragment_preview_unknownfile.xml  asm_gvr_fragment_preview_video.xml  asm_gvr_fragment_view_pager.xml  asm_gvr_panel_file_details.xml
src/main/res/menu/: asm_gvr_audio_menu.xml  asm_gvr_file_menu.xml  asm_gvr_image_menu.xml  asm_gvr_menu.xml  asm_gvr_video_fragment_menu.xml
src/main/res/navigation/: asm_gvr_nav_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: fileprovider.xml
