<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asm_gvr_nav_main"
    android:label="@string/app_name"
    app:startDestination="@id/asm_gvr_mainfragment">

    <fragment
        android:id="@+id/asm_gvr_mainfragment"
        android:name="com.alcodes.alcodessmgalleryviewer.fragments.AsmGvrMainFragment"
        tools:layout="@layout/asm_gvr_fragment_main" />
</navigation>
