<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:id="@+id/preview_video_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

            <LinearLayout
                android:id="@+id/preview_video_notifier_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/preview_video_no_internet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/preview_video_cache"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/preview_video_image_loading"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true" />

        <com.alcodes.alcodessmgalleryviewer.views.AsmGvrStateBroadcastingVideoView
                android:id="@+id/preview_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        <include
            android:id="@+id/included_panel_file_details"
            layout="@layout/asm_gvr_panel_file_details" />
        
    </RelativeLayout>
</layout>
