<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linear_layout_file_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:padding="16dp"
        android:background="@color/cardview_dark_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_for_details"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_background" />

        <!-- START <> File Location -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/image_view_file_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asm_gvr_file_location"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_view_file_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_file_location"
                android:layout_marginStart="16dp"
                android:textColor="@color/design_default_color_background"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>
        <!-- END <> File Location -->

        <!-- START <> File Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/image_view_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asm_gvr_file_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_view_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_file_name"
                android:layout_marginStart="16dp"
                android:textColor="@color/design_default_color_background"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>
        <!-- END <> File Name -->

        <!-- START <> File Type -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/image_view_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asm_gvr_file_type"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_view_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_file_type"
                android:layout_marginStart="16dp"
                android:textColor="@color/design_default_color_background"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>
        <!-- END <> File Type -->
    </LinearLayout>
</layout>
