<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/text_view_demo2"
          android:layout_alignParentTop="true"
            android:text="This is Audio Preview Fragment" />

        <TextView
            android:id="@+id/text_view_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="30sp"
            android:layout_marginTop="50dp"

            tools:text="Position: 1" />

        <VideoView
            android:id="@+id/Audio_player"
            android:layout_width="400dp"
            android:layout_height="400dp"
    android:layout_alignParentBottom="true" />


    </RelativeLayout>

</layout>
