<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alcodes.alcodessmgalleryviewer.views.AsmGvrTouchImageView
            android:id="@+id/touch_image_view_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_gravity="center"/>

        <include
            android:id="@+id/included_panel_file_details"
            layout="@layout/asm_gvr_panel_file_details" />
    </RelativeLayout>

</layout>
