<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video_fragment_menu_refresh"
        android:title="@string/asm_gvr_refresh_video" />
    <item
        android:id="@+id/video_fragment_menu_share"
        android:title="@string/asm_gvr_share" />
    <item
        android:id="@+id/video_fragment_menu_download"
        android:title="@string/asm_gvr_download" />
    <item
        android:id="@+id/video_fragment_menu_open_with"
        android:title="@string/asm_gvr_open_with" />
    <item
        android:id="@+id/video_fragment_menu_details"
        android:title="@string/asm_gvr_video_details"
        />
</menu>
